
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .main {
            padding: 30px 20px;
            max-width: 900px;
            margin: 0 auto;
            width: 100%;
        }

        p {
            line-height: 1.5;
        }

        li {
            margin-top: 0.5rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <div class="main"><h1>Privacy Policy</h1>
        None of our extensions collect, use or store any Personal Data of the users of our extensions.
        <h2>Contact</h2>
        <p>edmundobiglia@gmail.com</p>
    </div>

    
</body>
</html>
